/* Lavanderia Express Custom Styles
  This file complements the Tailwind CSS framework with custom animations 
  and design tokens for a "magical" laundry experience.
*/

:root {
  --lavender-glow: rgba(147, 51, 234, 0.1);
  --aqua-glow: rgba(8, 145, 178, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

/* Custom Scrollbar for a cleaner look */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Magical Floating Animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Gradient Shimmer Effect for Hero Text */
@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.shimmer-text {
  background: linear-gradient(
    90deg, 
    #0891b2 0%, 
    #9333ea 25%, 
    #0ea5e9 50%, 
    #9333ea 75%, 
    #0891b2 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 8s linear infinite;
}

/* Soft Glow Cards */
.glow-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.glow-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255,255,255,0.1) 0%, transparent 80%);
  opacity: 0;
  transition: opacity 0.3s;
}

.glow-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px var(--lavender-glow), 0 8px 10px -6px var(--aqua-glow);
}

.glow-card:hover::after {
  opacity: 1;
}

/* Glassmorphism Classes */
.glass-panel {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

/* Section Transitions */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}